# datadog_poc_479

./: Dockerfile  build.gradle
src/main/java/lab/m7/poc/demo/: DataDogRestClient.java  DemoApplication.java  OkHttpClientConfig.java  Resource.java
src/test/java/lab/m7/poc/demo/: DemoApplicationTests.java
